{
  "name": "art-gallery",
  "version": "1.0.0",
  "description": "A simple, clean website to display artwork.",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/*/**.spec.js"
  },
  "keywords": [
    "art"
  ],
  "author": "jake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.17"
  }
}
